upstream sany88 {
  server 127.0.0.1:8383 fail_timeout=0;
}
server {
  listen       80;
  server_name www.ad-88.com;
  root /mnt/xiaox/rails_projects/www.ad-88.com/sany88/public;
  location ~* ^/(assets|statics|system)/ {
    gzip_static on; # to serve pre-gzipped version
      expires max;
    add_header Cache-Control public;
    break;
  }


#location = /favicon.ico {
#  expires max;
#  add_header Cache-Control public;
#  alias /home/deploy/apps/weixin/current/public/favicon.ico;
#}

  location / {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_buffering    on;
    proxy_pass         http://sany88;


    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
  }
}

