ProxyPass /admin http://0.0.0.0:9292/admin
ProxyPassReverse /admin http://0.0.0.0:9292/admin
ProxyPass /simple_captcha http://0.0.0.0:9292/simple_captcha
ProxyPassReverse /simple_captcha http://0.0.0.0:9292/simple_captcha
ProxyPass /ckeditor/ http://0.0.0.0:9292/ckeditor/
ProxyPassReverse /ckeditor/ http://0.0.0.0:9292/ckeditor/
ProxyPass /news http://0.0.0.0:9292/news
ProxyPassReverse /nnews http://0.0.0.0:9292/news
ProxyPass /products http://0.0.0.0:9292/products
ProxyPassReverse /products http://0.0.0.0:9292/produts
ProxyPass /categories/ http://0.0.0.0:9292/categories/
ProxyPassReverse /categories http://0.0.0.0:9292/categories/

Alias /assets/ /home/admin/www/production/current/public/assets/
Alias /uploads/ /home/admin/www/production/current/public/uploads/
Alias /system/ /home/admin/www/production/current/public/system/
Alias /ckeditor_assets/ /home/admin/www/production/current/public/ckeditor_assets/

<Directory /home/admin/www/production/current/public/assets/>
order deny,allow
Allow from all
</Directory>

</VirtualHost>


